<html>
<head>
<title>rock</title>
<style>
@charset "UTF-8";
html {
	font-size: -webkit-xxx-large;
}
body {
	margin: 0;
}
div.container, div.main, div.config {
	width: 100%;
}
div.container {
	height: 100%;
}
div.main {
	display: inline-flex;
}
div.thisstep {
	display: table-cell;
	vertical-align: middle;
	padding: 0.4em;
}
div#description {
	font-size: 0.6em;
}
div#level {
	display: inline-table;
	float: left;
	height: 100%;
}
div.level, input.level, input.timer {
	display: table-cell;
	border-style: solid;
	border-color: SeaGreen;
	border-width: 2px;
	border-radius: 50%;
	text-align: center;
	vertical-align: middle;
}
input.level {
	height: 100%;
	font-size: 0.5em;
}
input.timer {
	float: right;
	height: 100%;
	font-size: 0.8em;
}
div.nextlevel {
	display: grid;
	height: 100%;
}
div.steparea {
	display: table;
	margin: auto;
	border-style: outset;
	border-radius: 50%;
	border-color: SeaGreen;
	border-width: 0.2em;
	text-align: center;
	user-select: none;
	font-size: 2em;
	overflow: auto;
	background-color: MediumSeaGreen;
}
div.steparea:hover {
	background-color: DarkSeaGreen;
	cursor: pointer;
}
div.steparea:active {
	border-style: inset;
}
</style>
<script type="text/javascript" src="steps.js" />
<script type="text/javascript">
let nextStep = 0;
let minLevel = 1;
let maxLevel = 5;
let timeout;

function run() {
	if (running) {
		clearInterval(timeout);
		running = false;
		stepAreaResize();
		showMainStart();
	}
	else {
		timeout = setInterval(nextDanceStep, document.getElementById("timer").value * 1000);
		running = true;
		hideMainStart();
	}
}
function nextDanceStep() {
	nextStep = Math.floor(Math.random()*1000)%stepsData.length;
	let nextLevel = stepsData[nextStep].level;
	((nextLevel>maxLevel) || (nextLevel<minLevel)) ? nextDanceStep() : displayStep();
}
function configLevels() {
	maxLevel = document.getElementById("maxlevel").value;
	minLevel = document.getElementById("minlevel").value;
	
	if (maxLevel < minLevel || minLevel<1 || minLevel=="") document.getElementById("minlevel").value = minLevel = maxLevel;
	if (minLevel > maxLevel || maxLevel>9 || maxLevel=="") document.getElementById("maxlevel").value = maxLevel = minLevel;
}
function configTimer() {
	const timerElement = document.getElementById("timer");
	if (timerElement.value=="") timerElement.value = 10;
	if (timerElement.value>90) timerElement.value = 90;
	if (timerElement.value<1) timerElement.value = 1;
}
function stepAreaResize() {
	const width = window.innerWidth;
	const height = window.innerHeight;

	let heightMain = ((width>height) ? landscape() : portrait());
	let heightConfig = 1 - heightMain;

	const configWidth = height * heightConfig;
	document.getElementById("steplevel").style.width = configWidth;
	document.getElementById("timer").style.width = configWidth;
	document.getElementById("timer").style.fontSize = "--webkit-xxx-large";	
	document.querySelectorAll("input.level").forEach(e => e.style.width = configWidth/2);
	
	const length = Math.min(width, height) * heightMain;
	const circleStyle = document.getElementById("steparea").style;
	circleStyle.width = circleStyle.height = circleStyle.maxHeight = length;
	circleStyle.fontSize = "--webkit-xxx-large";	
}
function landscape() {
	document.getElementById("main").style.height = "80%";
	document.getElementById("config").style.height = "20%";
	document.getElementById("config").style.fontSize = "1em";	
	document.getElementById("steparea").style.fontSize = "2em";
	return 0.8;
}
function portrait() {
	document.getElementById("main").style.height = "87%";
	document.getElementById("config").style.height = "13%";
	document.getElementById("config").style.fontSize = "2.4em";	
	document.getElementById("steparea").style.fontSize = "4em";
	return 0.87;
}
function displayStep() {
	document.getElementById("steparea").style.width = "auto";
	document.getElementById("steparea").style.height = "auto";
	document.getElementById("stepname").innerHTML = stepsData[nextStep].name;
	document.getElementById("description").innerHTML = stepsData[nextStep].description;
	document.getElementById("steplevel").innerHTML = stepsData[nextStep].level;
}
function showMainStart() {
	document.getElementById("stepname").innerHTML = "Start";
	document.getElementById("description").innerHTML = "";
	document.getElementById("steplevel").innerHTML = "L";
	document.getElementById("steparea").style.borderRadius = "50%";
	document.getElementById("steparea").style.backgroundColor = "MediumSeaGreen";
	document.querySelectorAll("input").forEach(e => e.style.display = "inherit");
}
function hideMainStart() {
	document.getElementById("stepname").innerHTML = "Let's Rock!";
	document.getElementById("steparea").style.borderRadius = "25%";
	document.getElementById("steparea").style.backgroundColor = "White";
	document.querySelectorAll("input").forEach(e => e.style.display = "none");
}
</script>
</head>
<body onload="stepAreaResize()" onresize="stepAreaResize()">
 <div class="container">
  <div id="main" class="main">	  
   <div id="steparea" class="steparea" onclick="run()">
    <div class="thisstep">
     <div id="stepname">Start</div>
     <div id="description"></div>
    </div>
   </div>
  </div>
  <div id="config" class="config">
   <div id="level">
    <div id="steplevel" class="level">L</div>
    <div class="nextlevel">
     <input id="minlevel" class="level" type="number" value="1" min="1" max="9" maxlength="1" size="1" onchange="configLevels()" />
     <input id="maxlevel" class="level" type="number" value="5" min="1" max="9" maxlength="1" size="1" onchange="configLevels()" />
    </div>
   </div>
   <input id="timer" class="timer" type="number" value="10" min="1" max="90" maxlength="2" size="2" onchange="configTimer()" />
  </div>
 </div>
</body>
</html>
